@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}
html,
body {
  min-height: 100%;
}

body {
  font-family: "PT Sans", sans-serif;
  color: #000000;
  background-color: #f2f2f2;
  font-size: 20px;
  margin: 0;
}

a {
  text-decoration: none;
}
strong {
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}
ul {
  list-style-type: none;
  padding: 0;
}
.body-inner {
  background-color: #ffffff;
  width: 1200px;
  margin: 0 auto;
}
.body-inner-catalog {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.button {
  font-family: "PT Sans", sans-serif;
  background-color: #756157;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
}

.button-additional {
  background-color: #82b3d3;
}

.big-size {
  font-size: 20px;
  line-height: 36px;
}

.button-active {
  background-color: #7db54f;
}

.button-transparent {
  background-color: rgba(130, 179, 211, 0);
}
.button-main {
  display: block;
  width: 160px;
  height: 36px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.navigation {
  display: flex;
  width: 1060px;
  margin: 0 auto;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.navigation-link {
  color: #000000;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
}

.navigation-user .navigation-link {
  background-position: center;
  width: 44px;
  height: 100%;
}

.navigation-link:has(.favorites-counter) {
  position: relative;
}

.favorites-counter {
  position: absolute;
  top: 24%;
  right: 6px;
  background-color: #7db54f;
  border-radius: 50%;
  padding: 2px;
  font-size: 10px;
  line-height: 10px;
  color: #ffffff;
}

.navigation-page a {
  display: block;
  padding: 20px 16px;
}
.navigation-page {
  max-width: 600px;
}
.navigation-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation-user {
  max-width: 300px;
  margin-left: auto;
}

.container-navigation-logo {
  height: 64px;
  position: relative;
}
.page-header-logo {
  width: 140px;
  margin-right: 30px;
}
.main-container {
  flex-grow: 1;
}
.search-svg {
  background-image: url("../images/icons/search.svg");
  background-repeat: no-repeat;
}

.favorites-svg {
  background-image: url("../images/icons/heart.svg");
  background-repeat: no-repeat;
}

.logo-container {
  background-image: url("../images/index-background.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  margin: 0 auto;
  display: block;
  width: 1200px;
  height: 485px;
}

.page-container {
  width: 1200px;
  margin: 0 auto;
}

.logo {
  display: block;
  margin: 0 auto;
  padding-top: 54px;
}
.intro {
  padding: 69px 240px;
}
.intro-description {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  font-weight: 400;
  margin: 0;
  padding-top: 20px;
}

.header-2 {
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
}

.header-3 {
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.advantages-list {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  text-align: center;
  flex-wrap: wrap;
  min-height: 385px;
}

.advantages-item {
  background-color: #82b3d3;
  text-align: center;
  width: 400px;
}

.advantages-description {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #000000;
  font-weight: 400;
  align-items: center;
  margin: 0;
  padding-top: 62px;
}

.advantages-item.side-image {
  width: 1200px;
  display: flex;
}
.text-wrapper {
  padding: 0 85px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 385px;
}
.image-wrapper {
  height: 385px;
}
.subscription {
  color: #ffffff;
}
.promo {
  text-align: center;
  padding: 64px 0;
}
.saturated-20 {
  background-color: rgba(130, 179, 211, 0.2);
}
.saturated-12 {
  background-color: rgba(130, 179, 211, 0.12);
}
.recommendations-list {
  display: flex;
  margin: 0;
  padding: 0;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.recommendations-item {
  max-width: 400px;
  padding: 0 85px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 385px;
  margin: 0;
}
.recommendations-item-container {
  width: 230px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.hotel-logo {
  background-image: url("../images/icons/hotels.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 75px;
  height: 72px;
}
.food-logo {
  background-image: url("../images/icons/food.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 74px;
  height: 70px;
}
.present-logo {
  background-image: url("../images/icons/present.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 64px;
  height: 76px;
}

.recommendations-description {
  color: #000000;
  margin: 0;
  font-size: 18px;
  line-height: 21px;
}
.hotel-search {
  min-height: 406px;
}
.hotel-search-container {
  width: 592px;
  margin: 0 auto;
}
.hotel-search-description {
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  padding-top: 96px;
  margin: 0;
}

.bottom-container a {
  display: block;
  width: 376px;
  margin: 0 auto;
  margin-top: 54px;
}
/*Footer*/
.main-catalog {
  margin: 0;
  padding: 0;
}
.page-footer-container {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}
.footer-index-newsletter h2 {
  padding-top: 96px;
}
.footer-index-newsletter {
  text-align: center;
  background-image: url("../images/index-background2.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  width: 1200px;
}
.footer-index-container {
  margin: 0 auto;
  width: 685px;
  min-height: 415px;
}
.newsletter-form {
  padding-top: 54px;
  padding-bottom: 104px;
}

.newsletter-form input {
  padding: 0;
  border: 0;
  width: 452px;
  height: 52px;
  float: left;
}

.newsletter-form button {
  padding: 0;
  float: left;
  width: 232px;
  min-height: 52px;
}

.contacts {
  display: flex;
  flex-wrap: nowrap;
  width: 1060px;
  margin: 40px 70px 30px;
}
.contacts-list {
  display: flex;
  width: 142px;
  margin-right: 42px;
}

.htmlacademy {
  margin-left: 42px;
}
.contacts-item {
  width: 48px;
  height: 40px;
}
.vkontakte {
  background-image: url("../images/icons/vk-logo.svg");
  background-repeat: no-repeat;
}
.telegram {
  background-image: url("../images/icons/tg-logo.svg");
  background-repeat: no-repeat;
}
.youtube {
  background-image: url("../images/icons/youtube-logo.svg");
  background-repeat: no-repeat;
}
.phone {
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: 400;
  width: 719px;
}
.contacts-phone {
  color: #000000;
}

/*Ð¡atalog*/

.navigation-logo {
  width: 140px;
  margin-right: 30px;
}
.main-wrapper {
  background-image: url("../images/catalog-background.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  width: 1200px;
}

.catalog-filter {
  display: flex;
  width: 1060px;
}

.options-wrapper {
  display: flex;
  width: 370px;
  gap: 70px;
}
.catalog-filter-group {
  width: 150px;
  padding: 0;
}
.inputs-wrapper {
  display: flex;
  width: 550px;
  margin-left: 140px;
  padding: 0;
}

.button-filter {
  margin-left: 70px;
}

.catalog-products {
  width: 1060px;
  margin: 0 auto;
}
.sorting-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-top: 50px;
  align-items: center;
  padding-bottom: 20px;
}

.main-header-title {
  font-size: 60px;
  line-height: 78px;
  color: #ffffff;
  font-weight: 700;
  text-align: left;
  margin: 0;
  padding-top: 35px;
  padding-left: 70px;
}
.breadcrumbs {
  margin: 0;
  display: flex;
}
.breadcrumbs-link {
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
  font-weight: 400;
  text-align: left;
  padding-left: 70px;
}
.filter-hotels {
  padding: 40px 70px 70px;
}

.catalog-filter-title {
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 700;
}
.control {
  font-size: 18px;
  line-height: 23px;
  color: #ffffff;
  font-weight: 400;
}
.price-filter {
  width: 288px;
}
.price-filter-input {
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  font-weight: 700;
}

.price-filter-span {
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  font-weight: 400;
}
.button-filter {
  width: 191px;
}
.catalog-h2 {
  text-align: left;
}

.select-control {
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  width: 292px;
  height: 49px;
  margin-left: 200px;
  margin-right: 70px;
}
.catalog-view {
  display: flex;
}
.catalog-view a {
  background-color: #ffffff;
  display: block;
  width: 48px;
  height: 48px;
}

.button-grid {
  background-image: url("../images/icons/grid-button.svg");
  background-repeat: no-repeat;
}

.button-presentation {
  background-image: url("../images/icons/presentation-button.svg");
  background-repeat: no-repeat;
}
.button-list {
  background-image: url("../images/icons/list-button.svg");
  background-repeat: no-repeat;
}

.hotel-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: row;
  gap: 16px;
}
.card-info-container {
  padding: 16px 20px;
  display: flex;
  column-gap: 20px;
}
.hotel-card {
  width: 340px;
  min-height: 438px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border: #e6e6e6 solid 1px;
  padding-top: 20px;
}
.hotel-card h3 {
  text-transform: none;
  color: #000000;
  text-align: left;
}

.hotel-card-info {
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  margin: 0;
  width: 140px;
}

.hotel-card .button {
  width: 140px;
  height: 36px;
  padding: 0;
}
.button-container {
  display: flex;
  column-gap: 20px;
}
.info-right {
  text-align: right;
}
.star {
  background-image: url("../images/icons/star.svg");
  background-repeat: no-repeat;
}
.rating-container {
  display: flex;
  column-gap: 20px;
}
.star-list {
  width: 140px;
  height: 37px;
  display: flex;
}
.rating {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  background-color: #f2f2f2;
  width: 140px;
  height: 37px;
  text-align: center;
  display: grid;
  align-content: center;
}
.pagination {
  display: flex;
  margin-top: 40px;
}
.pagination-item {
  width: 60px;
  height: 60px;
  background-color: #82b3d3;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination-link {
  background-color: #82b3d3;
  color: #ffffff;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
}
.pagination-item-active {
  background-color: #f2f2f2;
  color: #000000;
}
.pagination-current {
  color: #000000;
  background-color: rgba(130, 179, 211, 0);
}
.footer-catalog-newsletter {
  text-align: center;
  width: 1200px;
  padding-top: 96px;
}

.pagination-item-without {
  background-color: rgba(130, 179, 211, 0);
}
.newsletter-form-catalog {
  background-color: #f2f2f2;
}
